<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ-POP</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="main">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="images/quiz.png" alt="logo">

          <div class="title">
            Quiz Pop
          </div>
          <div>
            <div class="music box">Music</div>
            <div class="modernart box">Modern Art</div>
            <div class="coding box">Coding</div>
          </div>
          </div>
          <div class="score">
            Score
          </div>
        </nav>
        
      </div>
      
      <!-- <div class="start-screen">
        <button id="start-button">start</button>

      </div>
      <div id="display-container">
        <div class="header">
          <div class="number-of-count">
            <span class="number-of-question">
                1 of 10 questions
                </span>

            </div>
            <div class="timer-div">
              <span class="time-left">10s</span>
            </div>

          </div>
        </div>
      </div>

      
   
      <div id="container">

      </div>
      <button id="next-button
      ">Next</button>
    </div>
    <div class="score-container hide">
      <div id="use-score">demo score</div>
      <button id="restart">Restart</button>

    </div> -->
    <script type="module" src="js/index.js"></script>
  </body>
</html>
