<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ-POP</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="main">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="images/quiz.png" alt="logo">

          <div class="title">
            Quiz Pop
          </div>
          
          </div>
          <div class="score">
            Score
          </div>
        </nav>
        
      </div>
      <div class="question-container" id="question-container">
        <div class="question-box">
          <h2> Q1 <span>|</span> When using the input element , which attribute would you use?</h2>
          
          <div class="row">
            <input type="radio">
            <label for="">text</label>          
          </div>
          <div class="row">
            <input type="radio">
            <label for=""> value</label>          
          </div>
          <div class="row">
            <input type="radio">
            <label for=""> type</label>          
          </div>
          <div class="row">
            <input type="radio">
            <label for=""> for</label>          
          </div>
          <button id="next-button">Next</button>
        </div>
        
      </div>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
